{
  "name": "hive-restored-demo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render HiveDemo out/hive-demo.mp4",
    "build:webm": "remotion render HiveDemo out/hive-demo.webm --codec=vp8",
    "build:product": "remotion render HiveProductDemo out/hive-product-demo.mp4",
    "build:product:webm": "remotion render HiveProductDemo out/hive-product-demo.webm --codec=vp8",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.464",
    "@remotion/google-fonts": "^4.0.464",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.464"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
